<?php namespace App\Http\Controllers;

use Illuminate\Support\Facades\DB;
use crocodicstudio\crudbooster\controllers\CBController;

class AdminFooBarController extends CBController {

    # module_name
    # table
    # title_field
    # limit
    # order_by
    # show_numbering
    # global_privilege
    # button_table_action
    # button_action_style
    # button_add
    # button_delete
    # button_edit
    # button_detail
    # button_show
    # button_filter
    # button_export
    # button_import
    # button_bulk_action

    /**
     * Setting the sidebar mode
     * Value available: normal,mini,collapse,collapse-mini
     */
    # sidebar_mode

    public function cbInit() {

        # columns

        # forms

        /*
        | ----------------------------------------------------------------------
        | Sub Module
        | ----------------------------------------------------------------------
        | @label          = Label of action
        | @path           = Path of sub module
        | @foreign_key 	  = foreign key of sub table/module
        | @button_color   = Bootstrap Class (primary,success,warning,danger)
        | @button_icon    = Font Awesome Class
        | @parent_columns = Sparate with comma, e.g : name,created_at
        |
        */
        $this->sub_module = array();


        /*
        | ----------------------------------------------------------------------
        | Add More Action Button / Menu
        | ----------------------------------------------------------------------
        | @label       = Label of action
        | @url         = Target URL, you can use field alias. e.g : [id], [name], [title], etc
        | @icon        = Font awesome class icon. e.g : fa fa-bars
        | @color 	   = Default is primary. (primary, warning, succecss, info)
        | @showIf 	   = If condition when action show. Use field alias. e.g : [id] == 1
        |
        */
        $this->addaction = array();


        /*
        | ----------------------------------------------------------------------
        | Add More Button Selected
        | ----------------------------------------------------------------------
        | @label       = Label of action
        | @icon 	   = Icon from fontawesome
        | @name 	   = Name of button
        | Then about the action, you should code at actionButtonSelected method
        |
        */
        $this->button_selected = array();


        /*
        | ----------------------------------------------------------------------
        | Add alert message to this module at overheader
        | ----------------------------------------------------------------------
        | @message = Text of message
        | @type    = warning,success,danger,info
        |
        */
        $this->alert        = array();



        /*
        | ----------------------------------------------------------------------
        | Add more button to header button
        | ----------------------------------------------------------------------
        | @label = Name of button
        | @url   = URL Target
        | @icon  = Icon from Awesome.
        |
        */
        $this->index_button = array();



        /*
        | ----------------------------------------------------------------------
        | Customize Table Row Color
        | ----------------------------------------------------------------------
        | @condition = If condition. You may use field alias. E.g : [id] == 1
        | @color = Default is none. You can use bootstrap success,info,warning,danger,primary.
        |
        */
        $this->table_row_color = array();


        /*
        | ----------------------------------------------------------------------
        | You may use this bellow array to add statistic at dashboard
        | ----------------------------------------------------------------------
        | @label, @count, @icon, @color
        |
        */
        $this->index_statistic = array();



        /*
        | ----------------------------------------------------------------------
        | Add javascript at body
        | ----------------------------------------------------------------------
        | javascript code in the variable
        | $this->script_js = "function() { ... }";
        |
        */
        $this->script_js = NULL;


        /*
        | ----------------------------------------------------------------------
        | Include HTML Code before index table
        | ----------------------------------------------------------------------
        | html code to display it before index table
        | $this->pre_index_html = "<p>test</p>";
        |
        */
        $this->pre_index_html = null;



        /*
        | ----------------------------------------------------------------------
        | Include HTML Code after index table
        | ----------------------------------------------------------------------
        | html code to display it after index table
        | $this->post_index_html = "<p>test</p>";
        |
        */
        $this->post_index_html = null;



        /*
        | ----------------------------------------------------------------------
        | Include Javascript File
        | ----------------------------------------------------------------------
        | URL of your javascript each array
        | $this->load_js[] = asset("myfile.js");
        |
        */
        $this->load_js = array();



        /*
        | ----------------------------------------------------------------------
        | Add css style at body
        | ----------------------------------------------------------------------
        | css code in the variable
        | $this->style_css = ".style{....}";
        |
        */
        $this->style_css = NULL;



        /*
        | ----------------------------------------------------------------------
        | Include css File
        | ----------------------------------------------------------------------
        | URL of your css each array
        | $this->load_css[] = asset("myfile.css");
        |
        */
        $this->load_css = array();


    }


    /**
     * This method is to handle the submit process from bulk action button
     * @param array $id_selected
     * @param string $button_name
     */
    public function actionButtonSelected($id_selected,$button_name) {

    }

    /**
     * This method is to customize a cell of grid, by column index
     * @param int $column_index
     * @param string $column_value
     */
    public function hookRowIndex($column_index,&$column_value) {

    }

    /**
     * This method is to add additional query
     * @param \Illuminate\Database\Query\Builder $query
     */
    public function hookQueryIndex(&$query) {

    }

    /**
     * This method is to customize the user input data from a New Data Submission
     * @param array $post_data
     * E.g:
     * $post_data['name'] = strtoupper($post_data['name']);
     */
    public function hookBeforeAdd(&$post_data) {

    }

    /**
     * This method is to you make an additional process after the data has been inserted
     * @param int $id This variabel is a last_insert_id value.
     *
     */
    public function hookAfterAdd($id) {

    }

    /**
     * This method is to customize the user input data from an Update Data Submission
     * @param array $post_data
     * @param int $id
     * E.g:
     * $post_data['name'] = strtoupper($post_data['name']);
     */
    public function hookBeforeEdit(&$post_data,$id) {

    }

    /**
     * This method is to you make an additional process after the data has been saved
     * @param int $id This variabel is current ID record of data
     *
     */
    public function hookAfterEdit($id) {

    }

    /**
     * This method is to you make an additional process before the delete executed
     * @param int $id
     */
    public function hookBeforeDelete($id) {

    }

    /**
     * This method is to you make an additional process after the delete executed
     * @param int $id
     */
    public function hookAfterDelete($id) {

    }


    /**
     * Never mind to create your own method in here
     */
}